*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
body{
 height: 20000px;
 perspective: 800px;
}
.container{
    width: 80%;
    margin: auto;
}
h2{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
    }
.line{
    margin: auto;
    width: 90px;
    height: 2px;
    background-color: #7b5244;
    margin-top:8px ;
    transition: all .5s;
    margin-bottom: 15px;
}
header{
    padding: 50px 0px;

}
header .head-content{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    


}
header .head-content .logo{
   flex-grow: 1;
   
}
header .head-content .logo img{
    max-width: 150px;
}
header .head-content nav{
  flex-grow: 2;
  align-items:baseline ;
  font-family: sans-serif;
   font-size: 16px;
   text-align: center;

}

header .head-content nav ul li{
    display: inline;
    position: relative;
    padding: 10px 20px;
  
}
header .head-content nav ul li a{
    text-decoration: none;
    color: #7b5244;
    font-weight: bold;
    text-transform: lowercase;
    line-height: 40px;

}
 header .head-content nav ul li a::before{
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: transform 0.2s;
    border-width: 0 2px;
    height: 100%;
    width: 95%;
    transform: scale3d(1,0,1);
   
}
header .head-content nav ul li a:hover::before{
    transform: scale3d(1,1,1);
} 
header .head-content nav ul li a::after{
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    top: 0;
    transition: transform 0.2s;
    border-width: 2px 0;
    height: 91%;
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
    
}
header .head-content nav ul li a:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
   
}

header .head-content .icon{
    flex-grow: 1;
    text-align: left;
  
}
header .head-content .icon i{
    padding: 0px 10px;
    font-size: 27px;
    line-height: 30px;

}
header .head-content .icon  span{
    font-weight: bold;
    text-transform: capitalize;
    margin-left: -5px;
}
header .head-content .icon .num{
    background-color: #7b5244;
    width: 15px;
    height: 17px;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 13px;
    margin-left: -14px;
    text-align: center;
}

header .head-content nav .drop-dawon{
    font-size: 18px;
    text-align: left;
    border: 2px solid #7b5244;
    width: 420px;
    height: 220px;
    padding: 15px;
    position: absolute;
    top: 47px;
    background-color:#fff ;
    visibility: hidden;
    transform: scale(0);
    transition:  all .5s;
    font-family: sans-serif;

}
  
header .head-content .drop:hover  .drop-dawon{
  visibility: visible;
  transform: scale(1);
}

header .head-content nav .drop-dawon th a{
   border-bottom: 1px dotted #7b5244 ;
   padding: 0px 0px 3px;

 
 
}
header .head-content nav .drop-dawon td{
    padding: 5px 28px 5px 0px;
    padding-right: 30px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 200;
}
/* **********************home ******************* */
main .home-content{
    background-image: url(../imges/main-banner-1-1600x700.jpg);
    background-size: cover;
    height: 450px;
}
/* ************Special category************ */
.Special_category .special-heading{
    transition:all 2s;
}
.Special_category .special-heading:hover .line{
    transform: scalex(1.5);
}

.Special_category .special_content{
    display: flex;
    justify-content: space-between;
   
}
.Special_category .special_content .item{
    width: 24.5%;
    position: relative;
   transition: 1s;
}
.Special_category .special_content .item:hover{
    transform: scale(1.1,1.1);
}

.Special_category .special_content .item img{
    width: 100%;
}
.Special_category .special_content .item .img{
    margin-bottom: 15px;
}
.Special_category .special_content .item p{
    color: gray;
}
.Special_category .special_content .item i{
    position: absolute;
    right: 0px;
    bottom: 2px;
    font-size: 30px;
    border-radius: none;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
.Special_category .special_content .item:hover i{
    visibility: visible;
    opacity: 1;
}
/* *****************.disccount********************* */
.disccount {
    margin-top: 40px;
    transform-style: preserve-3d;
   
}
.disccount .disccount-content{
    display: flex;
    justify-content: space-between;
    height: 300px;
    
}
.disccount .disccount-content .item1{
    flex-basis: 48%;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;
    
    
}
.disccount .disccount-content .item1 i{
    color: #7b5244;
    font-size: 40px;
  
}
.disccount .disccount-content .item1 h3{
    display: inline;
    font-size: 25px;
}
.disccount .disccount-content .item1 .mark{
   margin-left: 42px;
   margin-bottom: 18px;
   line-height: 20px;
}
.disccount .disccount-content .item1 p{
    line-height: 26px;
    font-size: 14px;
    font-family: sans-serif;
    

}
.disccount .disccount-content .item1 .dash {
   position: absolute;
   right: 12px;
   bottom: 20px;
}
.disccount .disccount-content .item1 .dash span{
    width: 40px;
    height: 1px;
    background-color: #7b5244;
    display: inline-block;
   


}
.disccount .disccount-content .item2{
    background-image: url(../imges/cms-banner-1.jpg);
    background-size: cover;

    flex-basis: 24.5%;
}
.disccount .disccount-content .item3{
    background-image: url(../imges/cms-banner-2.jpg);
    background-size: cover;
    flex-basis: 24.5%;
}
.disccount .disccount-content .item{
    transition: all 1s;
    padding: 10px;
}
.disccount .disccount-content .item:hover{
    transform: scale(1.1,1.1);
  
}
/* *********************services****************** */
.services{
   margin: 30px 0px 60px;

}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 10px;
    text-align: center;

}
.services .services-content .item{
    border-right: 1px solid #7b5244 ;
  
}
.services .services-content .no-border{
    border-right:1px solid rgba(255, 255, 255, 0) ;
}

.services .services-content .item .imge{
    height: 50px;
    background-image: url(../imges/service-icon.png);
    background-repeat: no-repeat;
    transition: all 1s;
   
}
.services .services-content .item1{
    background-position: center 5px;
}
.services .services-content .item1:hover{
    background-position: center -89px;

}
.services .services-content .item2{
    background-position: center -180px;
}
.services .services-content .item2:hover{
    background-position: center -270px;

}
.services .services-content .item3{
    background-position: center -362px;
}
.services .services-content .item3:hover{
    background-position: center -452px;

}
.services .services-content .item4{
    background-position: center -546px;
}
.services .services-content .item4:hover{
    background-position: center -640px;

}
.services .services-content .item5{
    background-position: center -729px;
}
.services .services-content .item5:hover{
    background-position: center -821px;

}
.services .services-content .item h3{
    font-size: 18px;
    margin-top: 5px;
}
.services .services-content .item p{
    color: gray;
    font-size: 15px;
    display: inline;
}
.services .services-content .item1:hover .item1.imge{
    transform: translateY(-55px);
}
/* ***********Featured Products***** */
hr{
    width: 80%;
    margin: auto;
    margin-bottom: 70px;
}
.Featured_Products{
   margin-top: 50px;
}
.Featured_Products .Featured-heading:hover .line{
    transform: scalex(1.5);
}
.Featured_Products ul{
    list-style: none;
    text-align: center;
    margin: 30px 0px;
    font-family: sans-serif;
}
.Featured_Products ul li{
    display: inline;
    margin:0px 10px;
}
.Featured_Products .feature-content{
   display: grid;
   grid-template-columns:repeat(3,1fr) ;

   grid-gap:20px;

}
.Featured_Products .feature-content .item{
    position: relative;
    
}
.Featured_Products .feature-content .item:hover .item-img {
   
}

.Featured_Products .feature-content .item:hover .overley {
   
    opacity: .9;
    transform:scaleX(1)
}


.Featured_Products .feature-content .item img{
    width: 100%;
}
.Featured_Products .feature-content .item .overley{
    position: absolute;
    top: 0;
    left: 0;  
    transform: scalex(0);
    transition:all .3s;
   
    
}
.Featured_Products .feature-content .item .overley ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    list-style: none;
    margin-top: 0px;
   
}
.Featured_Products .feature-content .item .overley ul li {
    margin: 0px;
}
.Featured_Products .feature-content .item .overley ul li i{
    font-size: 40px;
    background-color: #f7f3ef;
    
}
.Featured_Products .feature-content .item .item-conte i{
   color:yellow;
   margin: 5px 0px;
}
.far {
   
    font-size: 14px;
}
.Featured_Products .feature-content .item .item-conte p{
    font-family: sans-serif;
    line-height: 22px;
}
.Featured_Products .feature-content .item .item-conte h3{
    font-family: sans-serif;
    font-size: 20px;
}
/* ***********rooms****************************** */
.rooms{
    margin-top: 50px;
    padding: 40px 0px;
}
.rooms .room-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(1,250px);
    grid-column-gap: 10px;

}
.rooms .room-content .room-item{
    position: relative;
   
}
.rooms .room-content .room-item img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}.rooms .room-content .room-item  .overley{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
    border-radius: 15px;
}

.rooms .room-content .room-item .item-content{
   
    position: absolute;
    left: 22%;
    top: 35%;
   

}

.rooms .room-content .room-item .item-content h2{
    font-size: 2.25em;
    text-align: center;
    margin-top: 0px;
    font-family: sans-serif;
    color: #ffff;
    text-shadow: 0.1px 0.1px 1px #000000;
}
.rooms .room-content .room-item .item-content input{
    margin: auto;
    padding: 7px 17px;
    border: none;
    background-color: #ffffff;
    color: black;
    font-size: 14px;
    font-weight: 600;
    margin-top: 5px;
    transform: translateX(57px);

}
.rooms .room-content .room-item .item-content input:hover{
    cursor: pointer;
}
/* ********************************Home_Appliances************* */
.Home_Appliances{

}
.home-content{
    display: flex;
    justify-content: space-between;
    
}
.Home_Appliances .line{
    margin-bottom: 40px;
}
.Home_Appliances .line:hover{
    transform: scaleX(1.5);
}
.home-content .home-item{
    position: relative;
    background-color: #f2f2f2;
    margin-left:10px ;
    height: 470px;
    border-radius: 10px;
    
    
}
.home-content .home-item:hover .img2{
    opacity: 1;
    margin: auto;
}
.home-content .home-item .imges{
    width: 90%;
    height: 270px;
    background-color: #f2f2f2;
    margin: auto;
    padding-top:20px ;


}
.home-content .home-item .imges img{
    width: 100%;
    height: 100%;
}
.home-content .home-item .img2{
    position: absolute;
    top:0px;
    left: 10px;
    opacity: 0;
}
.home-content .home-item  .item-content{
    padding: 23px 10px;
}
.home-content .home-item  .item-content p{
    color: #605d5d;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: sans-serif;
}
.home-content .home-item  .item-content span{
    color:rgb(126 126 126);
    font-size: 14px;
}

.home-content .home-item  .item-content h3 {
    color: #666464;
    margin: 5px 0px;
    font-size: 18px;
}
.home-content .home-item  .item-content .pices{
    color:rgb(173, 8, 8) ;
    font-size: 16px;
    margin-top: 5px;
    line-height: 24px;
}
.home-content .home-item input{
    padding: 5px 10px;
    background-color: #ad0808;
    border: none;
    font-size: 14px;
    position: absolute;
    top: 49%;
    left: 5%;
    color: #ffff;
}

